#include<stdio.h>
int main ()
{
	int t;
	scanf("%d",&t);
	while (t--)
	{
		int n;
		scanf("%d",&n);
		if (n==2) printf ("55");
		if (n==3) printf ("181 262 505 686 767 929");
		if (n==4) printf ("1991 2332 2882 3223 3773 5005 5555 6996 7337 7887 8228 8778 9119 9669");
		if (n==5) printf ("10801 11611 13231 15851 16661 18281 19091 20602 22222 23032 25652 27272 28082 29892 31213 32023 33833 36263 37073 38883 39693 50005 51815 52625 55055 56865 57675 59295 60806 61616 63236 65856 66666 68286 69096 70607 72227 73037 75657 77277 78087 79897 81218 82028 83838 86268 87078 88888 89698 90209 91019 92829 93639 95259 96069 97879 98689");
		if (n==6) printf ("109901 113311 118811 122221 127721 131131 136631 159951 163361 168861 172271 177771 181181 186681 190091 195591 203302 208802 212212 217712 221122 226622 230032 235532 253352 258852 262262 267762 271172 276672 280082 285582 299992 302203 307703 311113 316613 320023 325523 339933 352253 357753 361163 366663 370073 375573 389983 393393 398893 500005 505505 519915 523325 528825 532235 537735 550055 555555 569965 573375 578875 582285 587785 591195 596695 609906 613316 618816 622226 627726 631136 636636 659956 663366 668866 672276 677776 681186 686686 690096 695596 703307 708807 712217 717717 721127 726627 730037 735537 753357 758857 762267 767767 771177 776677 780087 785587 799997 802208 807708 811118 816618 820028 825528 839938 852258 857758 861168 866668 870078 875578 889988 893398 898898 901109 906609 910019 915519 929929 933339 938839 951159 956659 960069 965569 979979 983389 988889 992299 997799");
		printf ("\n");
	}
}